Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.jline
Bnd-LastModified: 1611047778592
Build-Jdk: 11.0.9
Built-By: gnodet
Bundle-Description: JLine
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: JLine Bundle
Bundle-SymbolicName: org.jline
Bundle-Version: 3.19.0
Export-Package: org.jline.builtins;uses:="org.jline.keymap,org.jline.rea
 der,org.jline.terminal,org.jline.utils";version="3.19.0",org.jline.buil
 tins.ssh;uses:="org.apache.sshd.client,org.apache.sshd.common,org.apach
 e.sshd.server,org.apache.sshd.server.command,org.apache.sshd.server.ses
 sion,org.jline.reader,org.jline.terminal";version="3.19.0",org.jline.bu
 iltins.telnet;uses:="org.jline.terminal";version="3.19.0",org.jline.con
 sole;uses:="org.jline.builtins,org.jline.reader,org.jline.reader.impl.c
 ompleter,org.jline.terminal,org.jline.utils";version="3.19.0",org.jline
 .console.impl;uses:="org.jline.builtins,org.jline.console,org.jline.rea
 der,org.jline.reader.impl,org.jline.reader.impl.completer,org.jline.ter
 minal,org.jline.utils";version="3.19.0",org.jline.keymap;uses:="org.jli
 ne.terminal,org.jline.utils";version="3.19.0",org.jline.reader;uses:="o
 rg.jline.keymap,org.jline.terminal,org.jline.utils";version="3.19.0",or
 g.jline.reader.impl;uses:="org.jline.keymap,org.jline.reader,org.jline.
 terminal,org.jline.utils";version="3.19.0",org.jline.reader.impl.comple
 ter;uses:="org.jline.reader,org.jline.terminal";version="3.19.0",org.jl
 ine.reader.impl.history;uses:="org.jline.reader";version="3.19.0",org.j
 line.style;version="3.19.0";uses:="javax.annotation,org.jline.terminal,
 org.jline.utils",org.jline.terminal;uses:="org.jline.utils";version="3.
 19.0",org.jline.terminal.impl;uses:="org.jline.terminal,org.jline.termi
 nal.spi,org.jline.utils";version="3.19.0",org.jline.terminal.impl.jansi
 ;uses:="org.fusesource.jansi.internal,org.jline.terminal,org.jline.term
 inal.impl,org.jline.terminal.spi";version="3.19.0",org.jline.terminal.i
 mpl.jansi.freebsd;uses:="org.fusesource.jansi.internal,org.jline.termin
 al,org.jline.terminal.impl.jansi";version="3.19.0",org.jline.terminal.i
 mpl.jansi.linux;uses:="org.fusesource.jansi.internal,org.jline.terminal
 ,org.jline.terminal.impl.jansi";version="3.19.0",org.jline.terminal.imp
 l.jansi.osx;uses:="org.fusesource.jansi.internal,org.jline.terminal,org
 .jline.terminal.impl.jansi";version="3.19.0",org.jline.terminal.impl.ja
 nsi.solaris;uses:="org.fusesource.jansi.internal,org.jline.terminal,org
 .jline.terminal.impl.jansi";version="3.19.0",org.jline.terminal.impl.ja
 nsi.win;uses:="org.jline.terminal,org.jline.terminal.impl,org.jline.uti
 ls";version="3.19.0",org.jline.terminal.impl.jna;uses:="org.jline.termi
 nal,org.jline.terminal.impl,org.jline.terminal.spi";version="3.19.0",or
 g.jline.terminal.impl.jna.freebsd;uses:="com.sun.jna,org.jline.terminal
 ,org.jline.terminal.impl.jna";version="3.19.0",org.jline.terminal.impl.
 jna.linux;uses:="com.sun.jna,org.jline.terminal,org.jline.terminal.impl
 .jna";version="3.19.0",org.jline.terminal.impl.jna.osx;uses:="com.sun.j
 na,org.jline.terminal,org.jline.terminal.impl.jna";version="3.19.0",org
 .jline.terminal.impl.jna.solaris;uses:="com.sun.jna,org.jline.terminal,
 org.jline.terminal.impl.jna";version="3.19.0",org.jline.terminal.impl.j
 na.win;uses:="com.sun.jna,org.jline.terminal,org.jline.terminal.impl,or
 g.jline.utils";version="3.19.0",org.jline.terminal.spi;uses:="org.jline
 .terminal";version="3.19.0",org.jline.utils;uses:="org.jline.terminal,o
 rg.jline.terminal.impl";version="3.19.0",org.jline.widget;uses:="org.jl
 ine.console,org.jline.keymap,org.jline.reader,org.jline.utils";version=
 "3.19.0"
Import-Package: com.sun.jna;version="[5.3,6)";resolution:=optional,com.s
 un.jna.ptr;version="[5.3,6)";resolution:=optional,com.sun.jna.win32;ver
 sion="[5.3,6)";resolution:=optional,org.apache.sshd.client;version="[2.
 1,3)";resolution:=optional,org.apache.sshd.client.auth.keyboard;version
 ="[2.1,3)";resolution:=optional,org.apache.sshd.client.channel;version=
 "[2.1,3)";resolution:=optional,org.apache.sshd.client.future;version="[
 2.1,3)";resolution:=optional,org.apache.sshd.client.session;version="[2
 .1,3)";resolution:=optional,org.apache.sshd.common;version="[2.1,3)";re
 solution:=optional,org.apache.sshd.common.channel;version="[2.1,3)";res
 olution:=optional,org.apache.sshd.common.config.keys;version="[2.1,3)";
 resolution:=optional,org.apache.sshd.common.keyprovider;version="[2.1,3
 )";resolution:=optional,org.apache.sshd.common.util.io;version="[2.1,3)
 ";resolution:=optional,org.apache.sshd.server;version="[2.1,3)";resolut
 ion:=optional,org.apache.sshd.server.command;version="[2.1,3)";resoluti
 on:=optional,org.apache.sshd.server.keyprovider;version="[2.1,3)";resol
 ution:=optional,org.apache.sshd.server.scp;version="[2.1,3)";resolution
 :=optional,org.apache.sshd.server.session;version="[2.1,3)";resolution:
 =optional,org.apache.sshd.server.subsystem.sftp;version="[2.1,3)";resol
 ution:=optional,org.fusesource.jansi;version="[1.12,2)";resolution:=opt
 ional,org.fusesource.jansi.internal;version="[1.6,2)";resolution:=optio
 nal,javax.annotation;version="[3.0,4)";resolution:=optional,org.mozilla
 .universalchardet;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

