Manifest-Version: 1.0
Automatic-Module-Name: scala.tools.nsc
Bnd-LastModified: 1621243977824
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.13.6.v20210514-180743-VFINAL-9468b9a
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_292 (AdoptOpenJDK)
Export-Package: LICENSE;version="2.13.6.v20210514-180743-VFINAL-9468b9a"
 ,NOTICE;version="2.13.6.v20210514-180743-VFINAL-9468b9a",compiler.prope
 rties;version="2.13.6.v20210514-180743-VFINAL-9468b9a",interactive.prop
 erties;version="2.13.6.v20210514-180743-VFINAL-9468b9a",jquery.min.js;v
 ersion="2.13.6.v20210514-180743-VFINAL-9468b9a",jquery.slim.min.js;vers
 ion="2.13.6.v20210514-180743-VFINAL-9468b9a",repl.properties;version="2
 .13.6.v20210514-180743-VFINAL-9468b9a",replFrontend.properties;version=
 "2.13.6.v20210514-180743-VFINAL-9468b9a",rootdoc.txt;version="2.13.6.v2
 0210514-180743-VFINAL-9468b9a",scala-asm.properties;version="2.13.6.v20
 210514-180743-VFINAL-9468b9a",scala-buildcharacter.properties;version="
 2.13.6.v20210514-180743-VFINAL-9468b9a",scala.reflect.macros.compiler;v
 ersion="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.reflec
 t,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.inter
 nal.util,scala.reflect.macros.util,scala.runtime,scala.tools.nsc,scala.
 tools.nsc.typechecker,scala.util",scala.reflect.macros.contexts;version
 ="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collection
 .immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,scala
 .reflect.internal.util,scala.reflect.macros,scala.reflect.macros.util,s
 cala.reflect.macros.whitebox,scala.reflect.reify,scala.reflect.reify.ut
 ils,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.r
 eporters,scala.tools.nsc.settings,scala.tools.nsc.transform,scala.tools
 .nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect",scala.reflec
 t.macros.runtime;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:
 ="scala,scala.collection.mutable,scala.reflect,scala.reflect.internal,s
 cala.reflect.internal.util,scala.runtime,scala.tools.nsc.typechecker,sc
 ala.util.control",scala.reflect.macros.util;version="2.13.6.v20210514-1
 80743-VFINAL-9468b9a";uses:="scala,scala.collection.immutable,scala.ref
 lect,scala.reflect.internal,scala.tools.nsc",scala.reflect.quasiquotes;
 version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.collection.mutable,scala.refle
 ct,scala.reflect.internal,scala.reflect.internal.util,scala.reflect.mac
 ros.contexts,scala.reflect.reify,scala.runtime,scala.tools.nsc,scala.to
 ols.nsc.ast.parser,scala.tools.nsc.typechecker",scala.reflect.reify;ver
 sion="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collec
 tion.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,s
 cala.reflect.internal.util,scala.reflect.macros.contexts,scala.reflect.
 reify.codegen,scala.reflect.reify.phases,scala.reflect.reify.utils,scal
 a.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.typecheck
 er,scala.tools.nsc.util",scala.reflect.reify.codegen;version="2.13.6.v2
 0210514-180743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.coll
 ection.immutable,scala.reflect,scala.reflect.internal,scala.reflect.int
 ernal.util,scala.reflect.reify,scala.reflect.reify.utils,scala.runtime,
 scala.tools.nsc.typechecker",scala.reflect.reify.phases;version="2.13.6
 .v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.refle
 ct.internal,scala.reflect.reify,scala.reflect.reify.codegen,scala.refle
 ct.reify.utils,scala.runtime,scala.tools.nsc.ast",scala.reflect.reify.u
 tils;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.reflect.internal,scala.reflect.reify,scala.runtime,scala.
 tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.util.m
 atching",scala.tools.asm;version="2.13.6.v20210514-180743-VFINAL-9468b9
 a",scala.tools.asm.commons;version="2.13.6.v20210514-180743-VFINAL-9468
 b9a";uses:="scala.tools.asm",scala.tools.asm.signature;version="2.13.6.
 v20210514-180743-VFINAL-9468b9a",scala.tools.asm.tree;version="2.13.6.v
 20210514-180743-VFINAL-9468b9a";uses:="scala.tools.asm",scala.tools.asm
 .tree.analysis;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="
 scala.tools.asm,scala.tools.asm.tree",scala.tools.asm.util;version="2.1
 3.6.v20210514-180743-VFINAL-9468b9a";uses:="scala.tools.asm,scala.tools
 .asm.signature",scala.tools.cmd;version="2.13.6.v20210514-180743-VFINAL
 -9468b9a";uses:="scala,scala.collection.immutable,scala.reflect,scala.r
 untime",scala.tools.nsc;version="2.13.6.v20210514-180743-VFINAL-9468b9a
 ";uses:="javax.tools,scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.concurrent,scala.math,scala.reflect,scal
 a.reflect.api,scala.reflect.internal,scala.reflect.internal.pickling,sc
 ala.reflect.internal.settings,scala.reflect.internal.tpe,scala.reflect.
 internal.transform,scala.reflect.internal.util,scala.reflect.io,scala.r
 eflect.macros,scala.reflect.macros.contexts,scala.runtime,scala.tools.a
 sm,scala.tools.asm.tree,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,
 scala.tools.nsc.backend,scala.tools.nsc.backend.jvm,scala.tools.nsc.cla
 sspath,scala.tools.nsc.doc,scala.tools.nsc.interpreter,scala.tools.nsc.
 io,scala.tools.nsc.javac,scala.tools.nsc.plugins,scala.tools.nsc.profil
 e,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.sy
 mtab,scala.tools.nsc.symtab.classfile,scala.tools.nsc.transform,scala.t
 ools.nsc.transform.async,scala.tools.nsc.transform.patmat,scala.tools.n
 sc.typechecker,scala.tools.nsc.typechecker.splain,scala.tools.nsc.util,
 scala.tools.reflect,scala.util,scala.util.control,scala.util.matching",
 scala.tools.nsc.ast;version="2.13.6.v20210514-180743-VFINAL-9468b9a";us
 es:="javax.swing,javax.swing.event,javax.swing.tree,scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.reflect,s
 cala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,scal
 a.reflect.internal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.t
 ypechecker,scala.tools.nsc.util,scala.util.matching",scala.tools.nsc.as
 t.parser;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.inte
 rnal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools
 .nsc.ast.parser.xml,scala.tools.nsc.javac,scala.tools.nsc.util,scala.ut
 il.control",scala.tools.nsc.ast.parser.xml;version="2.13.6.v20210514-18
 0743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.reflect,scala.runtime",scala.tool
 s.nsc.backend;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="s
 cala,scala.collection.immutable,scala.reflect,scala.reflect.internal,sc
 ala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.symtab,sca
 la.tools.nsc.util",scala.tools.nsc.backend.jvm;version="2.13.6.v2021051
 4-180743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.concurrent,scala.reflect,scal
 a.reflect.api,scala.reflect.internal,scala.reflect.internal.pickling,sc
 ala.reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.as
 m,scala.tools.asm.tree,scala.tools.asm.util,scala.tools.nsc,scala.tools
 .nsc.backend.jvm.analysis,scala.tools.nsc.backend.jvm.opt,scala.tools.n
 sc.plugins,scala.tools.nsc.reporters,scala.tools.nsc.transform,scala.to
 ols.nsc.util,scala.util,scala.util.control",scala.tools.nsc.backend.jvm
 .analysis;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.math,scala.reflect,scala.reflect.internal.util,scala.runtime,scala
 .tools.asm,scala.tools.asm.tree,scala.tools.asm.tree.analysis,scala.too
 ls.nsc.backend.jvm,scala.tools.nsc.backend.jvm.opt,scala.util.control",
 scala.tools.nsc.backend.jvm.opt;version="2.13.6.v20210514-180743-VFINAL
 -9468b9a";uses:="scala,scala.collection,scala.collection.concurrent,sca
 la.collection.immutable,scala.collection.mutable,scala.math,scala.refle
 ct,scala.reflect.internal.util,scala.reflect.io,scala.runtime,scala.too
 ls.asm,scala.tools.asm.tree,scala.tools.asm.tree.analysis,scala.tools.n
 sc.backend.jvm,scala.tools.nsc.backend.jvm.analysis,scala.util,scala.ut
 il.matching",scala.tools.nsc.classpath;version="2.13.6.v20210514-180743
 -VFINAL-9468b9a";uses:="scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect,scala.reflect.io,scala.runtim
 e,scala.tools.nsc,scala.tools.nsc.util,scala.util",scala.tools.nsc.doc;
 version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.collection.mutable,scala.refle
 ct,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.inte
 rnal.util,scala.reflect.io,scala.reflect.macros.contexts,scala.runtime,
 scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.to
 ols.nsc.backend,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comme
 nt,scala.tools.nsc.doc.model,scala.tools.nsc.doc.model.diagram,scala.to
 ols.nsc.javac,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.
 tools.nsc.typechecker,scala.tools.nsc.typechecker.splain,scala.tools.re
 flect,scala.util,scala.util.control,scala.util.matching",scala.tools.ns
 c.doc.base;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scal
 a,scala.collection,scala.collection.immutable,scala.collection.mutable,
 scala.reflect,scala.reflect.internal,scala.reflect.internal.util,scala.
 runtime,scala.tools.nsc,scala.tools.nsc.doc.base.comment,scala.tools.ns
 c.doc.model,scala.util.matching",scala.tools.nsc.doc.base.comment;versi
 on="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collecti
 on,scala.collection.immutable,scala.collection.mutable,scala.reflect,sc
 ala.runtime,scala.tools.nsc.doc.base,scala.util.matching",scala.tools.n
 sc.doc.doclet;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="s
 cala,scala.collection.mutable,scala.reflect,scala.tools.nsc.doc",scala.
 tools.nsc.doc.html;version="2.13.6.v20210514-180743-VFINAL-9468b9a";use
 s:="javax.xml.stream,scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.ref
 lect.io,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base,scal
 a.tools.nsc.doc.base.comment,scala.tools.nsc.doc.doclet,scala.tools.nsc
 .doc.model",scala.tools.nsc.doc.html.page;version="2.13.6.v20210514-180
 743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.collection.immu
 table,scala.collection.mutable,scala.reflect,scala.reflect.internal,sca
 la.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base.comment,scala.t
 ools.nsc.doc.html,scala.tools.nsc.doc.html.page.diagram,scala.tools.nsc
 .doc.model,scala.tools.nsc.doc.model.diagram",scala.tools.nsc.doc.html.
 page.diagram;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.reflect,scala.run
 time,scala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.h
 tml,scala.tools.nsc.doc.model,scala.tools.nsc.doc.model.diagram",scala.
 tools.nsc.doc.html.resource.lib;version="2.13.6.v20210514-180743-VFINAL
 -9468b9a",scala.tools.nsc.doc.model;version="2.13.6.v20210514-180743-VF
 INAL-9468b9a";uses:="scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.math,scala.reflect,scala.reflect.api,sca
 la.reflect.internal,scala.reflect.internal.tpe,scala.reflect.internal.u
 til,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,
 scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools.n
 sc.doc.model.diagram,scala.tools.nsc.typechecker,scala.util,scala.util.
 matching",scala.tools.nsc.doc.model.diagram;version="2.13.6.v20210514-1
 80743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.reflect,scala.reflect.internal,scala.runtime,scala.tools.
 nsc.doc.base,scala.tools.nsc.doc.model,scala.util.matching",scala.tools
 .nsc.fsc;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,
 scala.collection,scala.collection.immutable,scala.io,scala.reflect,scal
 a.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.reporters,sc
 ala.tools.nsc.settings,scala.util",scala.tools.nsc.interactive;version=
 "2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.math,scala.re
 flect,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.i
 nternal.util,scala.reflect.io,scala.reflect.macros.contexts,scala.runti
 me,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.backend,scala.to
 ols.nsc.reporters,scala.tools.nsc.symtab,scala.tools.nsc.typechecker,sc
 ala.tools.nsc.typechecker.splain,scala.tools.nsc.util,scala.tools.refle
 ct,scala.util,scala.util.control,scala.util.matching",scala.tools.nsc.i
 nteractive.tests;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:
 ="scala,scala.collection,scala.collection.immutable,scala.collection.mu
 table,scala.reflect,scala.reflect.internal,scala.reflect.internal.util,
 scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.interact
 ive,scala.tools.nsc.interactive.tests.core,scala.tools.nsc.reporters,sc
 ala.tools.nsc.settings",scala.tools.nsc.interactive.tests.core;version=
 "2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collection,
 scala.collection.immutable,scala.reflect,scala.reflect.internal,scala.r
 eflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,sca
 la.tools.nsc.interactive,scala.tools.nsc.reporters,scala.util",scala.to
 ols.nsc.interpreter;version="2.13.6.v20210514-180743-VFINAL-9468b9a";us
 es:="scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.io,scala.math,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.internal.util,scala.reflect.io,scala.runtime
 ,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.backend,scala.tool
 s.nsc.classpath,scala.tools.nsc.interactive,scala.tools.nsc.reporters,s
 cala.tools.nsc.settings,scala.tools.nsc.symtab,scala.tools.nsc.transfor
 m,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect,
 scala.util,scala.util.matching",scala.tools.nsc.interpreter.jline;versi
 on="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="org.jline.reader,org
 .jline.reader.impl,org.jline.terminal,scala,scala.collection,scala.coll
 ection.immutable,scala.reflect,scala.runtime,scala.tools.nsc.interprete
 r,scala.tools.nsc.interpreter.shell",scala.tools.nsc.interpreter.shell;
 version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="javax.script,ja
 vax.tools,scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,sc
 ala.reflect.internal.settings,scala.reflect.internal.util,scala.reflect
 .io,scala.runtime,scala.sys,scala.sys.process,scala.tools.nsc,scala.too
 ls.nsc.interpreter,scala.tools.nsc.reporters,scala.tools.nsc.settings,s
 cala.util,scala.util.matching",scala.tools.nsc.io;version="2.13.6.v2021
 0514-180743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.collect
 ion.immutable,scala.collection.mutable,scala.reflect,scala.reflect.inte
 rnal,scala.reflect.io",scala.tools.nsc.javac;version="2.13.6.v20210514-
 180743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.reflect,scala.reflect.internal,
 scala.reflect.internal.util,scala.runtime,scala.tools.nsc,scala.tools.n
 sc.ast,scala.tools.nsc.ast.parser,scala.tools.nsc.util",scala.tools.nsc
 .plugins;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect,scala.reflect.internal.util,scala.reflect.io,scala.runtime,
 scala.tools.nsc,scala.tools.nsc.classpath,scala.util",scala.tools.nsc.p
 rofile;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="javax.ma
 nagement,scala,scala.collection,scala.collection.immutable,scala.reflec
 t,scala.reflect.internal,scala.reflect.io,scala.runtime,scala.tools.nsc
 ",scala.tools.nsc.reporters;version="2.13.6.v20210514-180743-VFINAL-946
 8b9a";uses:="scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.int
 ernal.settings,scala.reflect.internal.util,scala.runtime,scala.tools.ns
 c",scala.tools.nsc.settings;version="2.13.6.v20210514-180743-VFINAL-946
 8b9a";uses:="scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.math,scala.reflect,scala.reflect.internal,scala.
 reflect.internal.settings,scala.reflect.io,scala.runtime,scala.tools.ns
 c",scala.tools.nsc.symtab;version="2.13.6.v20210514-180743-VFINAL-9468b
 9a";uses:="scala,scala.collection,scala.collection.immutable,scala.math
 ,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.i
 nternal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools
 .nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.classpath,scala
 .tools.nsc.symtab.classfile,scala.tools.nsc.util",scala.tools.nsc.symta
 b.classfile;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.i
 nternal.pickling,scala.reflect.internal.util,scala.reflect.io,scala.run
 time,scala.tools.nsc,scala.tools.nsc.backend.jvm,scala.tools.nsc.symtab
 ,scala.tools.nsc.tasty,scala.tools.nsc.util",scala.tools.nsc.tasty;vers
 ion="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.reflect,s
 cala.reflect.internal,scala.reflect.io,scala.runtime,scala.tools.nsc.ta
 sty.bridge,scala.tools.tasty,scala.util,scala.util.matching",scala.tool
 s.nsc.tasty.bridge;version="2.13.6.v20210514-180743-VFINAL-9468b9a";use
 s:="scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.re
 flect.io,scala.runtime,scala.tools.nsc.symtab,scala.tools.nsc.tasty,sca
 la.tools.tasty,scala.util,scala.util.matching",scala.tools.nsc.transfor
 m;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.ref
 lect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.tp
 e,scala.reflect.internal.transform,scala.reflect.internal.util,scala.re
 flect.macros.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast
 ,scala.tools.nsc.typechecker,scala.tools.nsc.typechecker.splain,scala.t
 ools.reflect,scala.util,scala.util.control,scala.util.matching",scala.t
 ools.nsc.transform.async;version="2.13.6.v20210514-180743-VFINAL-9468b9
 a";uses:="scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,sc
 ala.reflect.internal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc
 .ast,scala.tools.nsc.transform,scala.tools.nsc.typechecker",scala.tools
 .nsc.transform.patmat;version="2.13.6.v20210514-180743-VFINAL-9468b9a";
 uses:="scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.math,scala.reflect,scala.reflect.api,scala.reflect.int
 ernal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.runt
 ime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.transform,scala
 .tools.nsc.typechecker",scala.tools.nsc.typechecker;version="2.13.6.v20
 210514-180743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.math,scala.reflect,scala
 .reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,scala.re
 flect.internal.util,scala.reflect.io,scala.reflect.macros,scala.reflect
 .macros.compiler,scala.reflect.macros.contexts,scala.reflect.macros.run
 time,scala.reflect.macros.util,scala.runtime,scala.tools.nsc,scala.tool
 s.nsc.ast,scala.tools.nsc.classpath,scala.tools.nsc.transform,scala.too
 ls.nsc.typechecker.splain,scala.tools.reflect,scala.util,scala.util.con
 trol,scala.util.matching",scala.tools.nsc.typechecker.splain;version="2
 .13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collection,sc
 ala.collection.immutable,scala.collection.mutable,scala.math,scala.refl
 ect,scala.reflect.internal,scala.runtime,scala.tools.nsc.typechecker,sc
 ala.util.matching",scala.tools.nsc.util;version="2.13.6.v20210514-18074
 3-VFINAL-9468b9a";uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.api
 ,scala.reflect.internal,scala.reflect.internal.pickling,scala.reflect.i
 nternal.util,scala.reflect.io,scala.runtime,scala.tools.nsc.classpath,s
 cala.util,scala.util.matching",scala.tools.reflect;version="2.13.6.v202
 10514-180743-VFINAL-9468b9a";uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.math,scala.ref,scala.refl
 ect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe
 ,scala.reflect.internal.util,scala.reflect.io,scala.reflect.macros.cont
 exts,scala.reflect.quasiquotes,scala.reflect.reify,scala.reflect.runtim
 e,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.rep
 orters,scala.tools.nsc.typechecker,scala.util,scala.util.matching",scal
 a.tools.tasty;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.reflect,scala.runtime,scala.util",scala.tools.util;version="2.
 13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collection,sca
 la.collection.immutable,scala.reflect,scala.reflect.io,scala.runtime,sc
 ala.tools.nsc,scala.tools.nsc.classpath,scala.tools.nsc.util,scala.util
 .control",scaladoc.properties;version="2.13.6.v20210514-180743-VFINAL-9
 468b9a",templates;version="2.13.6.v20210514-180743-VFINAL-9468b9a"
Import-Package: org.jline.reader;resolution:=optional,org.jline.reader.i
 mpl;resolution:=optional,org.jline.reader.impl.history;resolution:=opti
 onal,org.jline.terminal;resolution:=optional,org.jline.builtins;resolut
 ion:=optional,scala;version="[2.13,2.14)",scala.annotation;version="[2.
 13,2.14)",scala.collection;version="[2.13,2.14)",scala.collection.concu
 rrent;version="[2.13,2.14)",scala.collection.convert;version="[2.13,2.1
 4)",scala.collection.immutable;version="[2.13,2.14)",scala.collection.m
 utable;version="[2.13,2.14)",scala.concurrent;version="[2.13,2.14)",sca
 la.concurrent.duration;version="[2.13,2.14)",scala.concurrent.impl;vers
 ion="[2.13,2.14)",scala.io;version="[2.13,2.14)",scala.jdk;version="[2.
 13,2.14)",scala.jdk.javaapi;version="[2.13,2.14)",scala.math;version="[
 2.13,2.14)",scala.ref;version="[2.13,2.14)",scala.reflect;version="[2.1
 3,2.14)",scala.reflect.api;version="[2.13,2.14)",scala.reflect.internal
 ;version="[2.13,2.14)",scala.reflect.internal.pickling;version="[2.13,2
 .14)",scala.reflect.internal.settings;version="[2.13,2.14)",scala.refle
 ct.internal.tpe;version="[2.13,2.14)",scala.reflect.internal.transform;
 version="[2.13,2.14)",scala.reflect.internal.util;version="[2.13,2.14)"
 ,scala.reflect.io;version="[2.13,2.14)",scala.reflect.macros;version="[
 2.13,2.14)",scala.reflect.macros.blackbox;version="[2.13,2.14)",scala.r
 eflect.macros.whitebox;version="[2.13,2.14)",scala.reflect.runtime;vers
 ion="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",scala.runtime.jav
 a8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)",scala.sys.proc
 ess;version="[2.13,2.14)",scala.util;version="[2.13,2.14)",scala.util.c
 ontrol;version="[2.13,2.14)",scala.util.hashing;version="[2.13,2.14)",s
 cala.util.matching;version="[2.13,2.14)",javax.management,javax.managem
 ent.openmbean,javax.script,javax.swing,javax.swing.border,javax.swing.e
 vent,javax.swing.tree,javax.tools,javax.xml.parsers,javax.xml.stream,or
 g.w3c.dom,org.jline.terminal.impl;resolution:=optional,org.jline.termin
 al.spi;resolution:=optional,org.jline.utils;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
