Manifest-Version: 1.0
Automatic-Module-Name: scala.compat.java8
Bnd-LastModified: 1632876971763
Bundle-Description: scala-java8-compat
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-java8-compat
Bundle-SymbolicName: org.scala-lang.modules.scala-java8-compat
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 1.0.1
Created-By: 1.8.0_292 (AdoptOpenJDK)
Export-Package: scala.compat.java8;version="1.0.1";uses:="scala,scala.
 collection,scala.collection.convert,scala.compat.java8.converterImpl,
 scala.concurrent,scala.concurrent.duration,scala.jdk,scala.runtime,sc
 ala.runtime.java8",scala.compat.java8.FunctionConverters;version="1.0
 .1";uses:="scala,scala.compat.java8,scala.runtime",scala.compat.java8
 .collectionImpl;version="1.0.1";uses:="scala.collection,scala.jdk",sc
 ala.compat.java8.converterImpl;version="1.0.1";uses:="scala,scala.col
 lection,scala.collection.convert,scala.jdk,scala.runtime",scala.compa
 t.java8.functionConverterImpls;version="1.0.1";uses:="scala,scala.run
 time",scala.compat.java8.wrappers;version="1.0.1"
Implementation-Title: scala-java8-compat
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 1.0.1
Import-Package: scala;version="[2.13,3)",scala.collection;version="[2.
 13,3)",scala.collection.convert;version="[2.13,3)",scala.collection.m
 utable;version="[2.13,3)",scala.compat.java8.collectionImpl;version="
 [1.0,2)",scala.compat.java8.converterImpl;version="[1.0,2)",scala.com
 pat.java8.functionConverterImpls;version="[1.0,2)",scala.compat.java8
 .wrappers;version="[1.0,2)",scala.concurrent;version="[2.13,3)",scala
 .concurrent.duration;version="[2.13,3)",scala.concurrent.impl;version
 ="[2.13,3)",scala.jdk;version="[2.13,3)",scala.jdk.javaapi;version="[
 2.13,3)",scala.runtime;version="[2.13,3)",scala.runtime.function,scal
 a.runtime.java8;version="[2.13,3)",scala.util;version="[2.13,3)"
Private-Package: scala.concurrent.java8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-java8-compat
Specification-Vendor: org.scala-lang.modules
Specification-Version: 1.0.1
Tool: Bnd-5.1.2.202007211702

