[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/alinaakimova/zio-quickstart-restful-webservice/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InmemoryUserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InmemoryUserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InmemoryUserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InmemoryUserRepo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InmemoryUserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InmemoryUserRepo$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepo$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentUserRepo$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/alinaakimova/zio-quickstart-restful-webservice/target/scala-3.1.3/classes.bak[0m
