Manifest-Version: 1.0
Specification-Title: izumi-reflect-thirdparty-boopickle-shaded
Specification-Version: 2.1.3
Specification-Vendor: dev.zio
Implementation-Title: izumi-reflect-thirdparty-boopickle-shaded
Implementation-Version: 2.1.3
Implementation-Vendor: dev.zio
Implementation-Vendor-Id: dev.zio
Implementation-URL: https://zio.dev
X-Build-Scala: 3.1.2
X-Version: 2.1.3
X-Build-JDK: 11.0.15
X-Build-Timestamp: 2022-06-30T20:00:56.300Z[Etc/UTC]
X-Built-By: runner
X-Build-SBT: 1.6.2
Automatic-Module-Name: dev.zio.izumi.reflect.thirdparty.boopickle.shaded

