Manifest-Version: 1.0
Implementation-Title: Netty/Handler
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.handler
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.handler
Implementation-Version: 4.1.79.Final
Built-By: chris
Bnd-LastModified: 1657574437400
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: sun.security.x509;resolution:=optional,org.eclipse.jet
 ty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;ve
 rsion="[1,2)";resolution:=optional,io.netty.buffer;version="[4.1,5)",
 io.netty.channel;version="[4.1,5)",io.netty.channel.socket;version="[
 4.1,5)",io.netty.channel.unix;version="[4.1,5)",io.netty.handler.code
 c;version="[4.1,5)",io.netty.handler.codec.base64;version="[4.1,5)",i
 o.netty.internal.tcnative;version="[2.0,3)";resolution:=optional,io.n
 etty.resolver;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.ne
 tty.util.concurrent;version="[4.1,5)",io.netty.util.internal;version=
 "[4.1,5)",io.netty.util.internal.logging;version="[4.1,5)",javax.cryp
 to,javax.crypto.spec,javax.net.ssl,javax.security.auth.x500,javax.sec
 urity.cert,org.bouncycastle.asn1.x500;version="[1.69,2)";resolution:=
 optional,org.bouncycastle.cert;version="[1.69,2)";resolution:=optiona
 l,org.bouncycastle.cert.jcajce;version="[1.69,2)";resolution:=optiona
 l,org.bouncycastle.jce.provider;version="[1.69,2)";resolution:=option
 al,org.bouncycastle.operator;version="[1.69,2)";resolution:=optional,
 org.bouncycastle.operator.jcajce;version="[1.69,2)";resolution:=optio
 nal,org.conscrypt;version="[2.5,3)";resolution:=optional,sun.nio.ch;r
 esolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.address;uses:="io.netty.channel,io.ne
 tty.resolver";version="4.1.79",io.netty.handler.flow;uses:="io.netty.
 channel";version="4.1.79",io.netty.handler.flush;uses:="io.netty.chan
 nel";version="4.1.79",io.netty.handler.ipfilter;uses:="io.netty.chann
 el";version="4.1.79",io.netty.handler.logging;uses:="io.netty.channel
 ,io.netty.util.internal.logging";version="4.1.79",io.netty.handler.pc
 ap;uses:="io.netty.channel";version="4.1.79",io.netty.handler.ssl;use
 s:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty.
 util,io.netty.util.concurrent,javax.crypto,javax.net.ssl";version="4.
 1.79",io.netty.handler.ssl.ocsp;uses:="io.netty.channel,io.netty.hand
 ler.ssl";version="4.1.79",io.netty.handler.ssl.util;uses:="javax.net.
 ssl,javax.security.auth.x500,javax.security.cert";version="4.1.79",io
 .netty.handler.stream;uses:="io.netty.buffer,io.netty.channel";versio
 n="4.1.79",io.netty.handler.timeout;uses:="io.netty.channel";version=
 "4.1.79",io.netty.handler.traffic;uses:="io.netty.channel,io.netty.ut
 il.concurrent";version="4.1.79"
Bundle-Name: Netty/Handler
Bundle-Version: 4.1.79.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_312
Implementation-URL: https://netty.io/netty-handler/

