[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/alinaakimova/zio-quickstart-restful-webservice/src/main/scala/dev/zio/quickstart/transaction/TransactionApp.scala:25:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m          r <- u [33mmatch[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue map is not a member of zio.ZIO[Any, Nothing, zhttp.http.Response] | Unit[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m            [33mcase[0m Left(e) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m              ZIO.debug([31ms"Failed to parse the input: [0m$e[31m"[0m).as([0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m                Response.text(e).setStatus(Status.BadRequest)[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m              )[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0m            [33mcase[0m Right(u) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m              [33mfor[0m (line <- blacklist) {[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m                [33mif[0m (line.equals(u.src) || line.equals(u.dst))[0m
[0m[[0m[31merror[0m] [0m[0m[31m33 |[0m                  Response.text([31m"Cancel"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m                [33melse[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m35 |[0m                  Response.text([31m"Succeed"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m              }[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
